Stand 14.4.2011

Noel Ammann	+41 58 765 5306	W+T	LA-C76	 
Sabrina Bahnmueller	+41 58 765 5469	W+T	LA-B63	 
Michael Berg	+41 58 765 5078 	W+T	BU-C13	 
Rafael Blaettler	+41 58 765 5269	W+T	BU-C09	 
Paul Borer	+41 58 765 5488	W+T	BU-D15	 
Daniel Bosshard	+41 58 765 5279	W+T	LA-B77	 
Matthias Brennwald	+41 58 765 5305	W+T	BU-C08	 
Anja Bretzler	+41 58 765 5004	W+T	BU-D07	 
Silvio Canonica	+41 58 765 5453 	W+T	BU-D11	 
Justine Criquet	+41 58 765 5061	W+T	BU-B03	 
Pascal Diefenbacher	+41 58 765 5256	W+T	LA-C61	 
Dieter Diem	+41 44 632 8512	W+T	FC-F18	 
Samuel Diem	+41 58 765 5519	W+T	BU-D04	 
Edith Durisch-Kaiser	+41 58 765 5298	W+T	BU-D05	 
Ariane Eberhardt	+41 58 765 5526	W+T	BU-D13	 
Claire Farnsworth	+41 58 765 5029	W+T	BU-C06	 
Simon Figura	+41 58 765 5510	W+T	BU-D12	 
Lena Froyland	+41 58 765 5455	W+T	BU-D06	 
Dominique Gaertner	+41 58 765 5292	W+T	LA-C63	 
Christoph Haeberli	+41 58 765 5153	W+T	LA-C65	 
Claudia Hauri	+41 58 765 5136	W+T	LA-C62	 
Masaki Hayashi	+41 58 765 5149	W+T	BU-D05	 
Florian Heeb	+41 58 765 5472	W+T	LA-D77	 
Jakob Helbing	+41 58 765 5234	W+T	BU-D15	 
Eduard Hoehn	+41 58 765 5525	W+T	BU-D06	 
Sabine Hoffmann	+41 58 765 5373	W+T	BU-D04	 
Stephan Hug	+41 58 765 5454	W+T	BU-D11	 
Melissa Huguet	+41 58 765 5636	W+T	LA-C63	 
Sirja Hukari	+41 58 765 5369	W+T	LA-C67	 
Stephan Huxol	+41 58 765 5373	W+T	BU-D04	 
Annette Johnson	+41 58 765 5486	W+T	BU-D07	 
Ioannis Katsoyiannis	+41 58 765 5418	W+T	BU-C06	 
Rolf Kipfer	+41 58 765 5530	W+T	BU-D12	 
Anne-Marie Kurth	+41 58 765 5298	W+T	BU-D05	 
Ola Kwiecien	+41 58 765 5455	W+T	BU-D06	 
Hans-Ulrich Laubscher	+41 58 765 5097	W+T	BU-B04	 
Minju Lee	+41 58 765 5089	W+T	LA-B61.1	 
Yunho Lee	+41 58 765 5087	W+T	BU-B04	 
David M. Livingstone	+41 58 765 5540	W+T	BU-D07	 
Lars Maechler	+41 58 765 5527	W+T	BU-C08	 
Hana Mestankova	+41 58 765 5234	W+T	BU-D15	 
Hermann Moench	+41 58 765 5136	W+T	LA-C66	 
Anke Neumann	+41 58 765 5269	W+T	BU-C09	 
Ryan North	+41 58 765 5519	W+T	BU-D04	 
Safieh Omidian	+41 58 765 5527	W+T	BU-C08	 
Lars Osterwalder	+41 58 765 5461	W+T	BU-C05	 
Benoit Pernet-Coudrier	+41 58 765 5578	W+T	BU-C07	 
Linda Roberts	+41 58 765 5418	W+T	BU-C06	 
Luis Rodriguez-Lado	+41 58 765 5505	W+T	BU-D06	 
Matthias Rudolf von Rohr	+41 58 765 5070	W+T	LA-B62	 
Thomas Ruettimann	+41 58 765 5079	W+T	LA-C64.1	 
Elisabeth Salhi	+41 58 765 5257	W+T	LA-B60	 
Jeremy Schaelchli	+41 58 765 5210	W+T	LA-B62	 
Yvonne Scheidegger	+41 58 765 5531	W+T	BU-D12	 
Susanne Scheiwiller	+41 58 765 5525	W+T	BU-D06	 
Mario Schirmer	+41 58 765 5382	W+T	BU-D03	 
Philipp Schneider	+41 58 765 5149	W+T	BU-D05	 
Ursula Schoenenberger	+41 58 765 5069	W+T	BU-C06	 
Susanne Schwarz	+41 58 765 5349	W+T	LA-C75	 
Fabian Soltermann	+41 58 765 5070	W+T	LA-B62	 
Caroline Stengel	+41 58 765 5265	W+T	BU-C07	 
Vanessa Sternitzke	+41 58 765 5370	W+T	BU-C05	 
Igor Tolstikhin	+41 58 765 5530	W+T	BU-D12	 
Yama Tomonaga	+41 58 765 5365	W+T	BU-C08	 
Michael Troesch	+41 58 765 5365	W+T	BU-C08	 
Mai Lan Vi	+41 58 765 5601	W+T	BU-C07	 
Andreas Voegelin	+41 58 765 5470	W+T	BU-C18	 
Nadia Vogel	+41 58 765 5631	W+T	BU-D12	 
Tobias Vogt	+41 58 765 5298	W+T	BU-D05	 
Claire Helen Wedema Horat	+41 58 765 5477	W+T	BU-D13	 
Jannis Wenk	+41 58 765 5469	W+T	LA-B63	 
Lenny Winkel	+41 58 765 5601	W+T	BU-C07	 
Andreas Wombacher	+31 53 489 37 72	W+T	 	 
Saskia Zimmermann	+41 58 765 5083	W+T	BU-B04	 
Juerg Zobrist	+41 58 765 5102	W+T	BU-C09	 
Jana von Freyberg	+41 58 765 5149	W+T	BU-D05	 
Urs von Gunten	+41 58 765 5270	W+T	BU-D14