{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;\red0\green0\blue0;\red0\green62\blue158;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 From: 
\b0 \cf3 Hoehn Eduard <Eduard.Hoehn@eawag.ch>\

\b \cf2 Date: 
\b0 \cf3 14. April 2011 09:59:02 MESZ\

\b \cf2 To: 
\b0 \cf3 "Brennwald, Matthias" <Matthias.Brennwald@eawag.ch>\

\b \cf2 Subject: \cf3 Re: WuT-Seminar\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf3 \
\pard\pardeftab720\ql\qnatural
\cf3 Lieber Matthias\
\
Als geziptes attachment sende ich Dir meine Unterlagen \'fcber die vergangenen Seminare.\
Ich erinnere mich, dass mir Geri Furrer von der ETH versprochen hatte, anfangs 2011 ein Seminar bei uns zu halten (\'fcber Geochemie eines NFP61-Projekts).\
Auch Nina Voltze vom IfU k\'f6nnte ein Seminar geben. Falls sie nichts \'fcber ihr NFP61 sagen m\'f6chte, war ihre Masterarbeit am UfZ ebenfalls von Interesse f\'fcr uns.\
\
Liebe Gr\'fcsse, leider schaffe ich es nicht heute abend, weil ich an einem U.S.A.-Konferenzgespr\'e4ch teilnehmen \'a0muss.\
Edi\
-----------------------\
\
\
On 14.04.2011, at 08:48, Matthias Brennwald wrote:\
\
\pard\pardeftab720\ql\qnatural
\cf4 Lieber Edi\
\
Ich werde die Organisation des WuT-Seminars \'fcbernehmen. Wie geht das? Konkret:\
\
- Hast du die Liste der Vortr\'e4ge aus den letzten paar Seminar-Runden noch und kannst du mir die geben? Ich will nicht die gleichen Leute wie in den letzten Runden fragen.\
- Hast du gerade Vorschl\'e4ge, wen man fragen k\'f6nnte? Ich habe schon ein paar Ideen, aber...\
- Sonstige Tips?\
\
Viele Gr\'fcsse\
Matthias\
\
----\
Matthias Brennwald\
Eawag, CH-8600 D\'fcbendorf\
Office Eawag BU-C08: +41 44 823 53 05\
Lab Eawag LA-C76: +41 44 823 53 06\
Lab ETHZ CLA A31.6: +41 44 632 09 36/39\
matthias.brennwald@eawag.ch\
http://homepages.eawag.ch/~brennmat\
\
\pard\pardeftab720\ql\qnatural
\cf3 {{\NeXTGraphic Seminar Series.zip \width640 \height640
}¬}}